{
    "version": "0.1.0", 
    "configurations": [
        {
            "name": "Sales Customers Project", 
            "type": "python", 
            "request": "launch",
            "program": "${workspaceFolder}/run.py",  
            "env": {
                "FLASK_APP": "run.py", 
                "FLASK_ENV": "development"
            }, 
            "args": [
                "run", 
                "--no-reload", 
                "--no-debugger", 
                "--host=0.0.0.0"
            ]
        }
    ], 
    "jinja": true, 
    "console": "integratedTerminal",
}